Clickers/Views/HeroFightView/HeroFightView.xaml

<UserControl x:Class="Clickers.Views.HeroFightVIew.HeroFightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Clickers.Views.HeroFightVIew"
             xmlns:sk="clr-namespace:Clickers.Views.HeroFightVIew"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TurnTB" Text="Turn 1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="AllyHeroSP" Grid.Column="1" />

            <Image x:Name="VersusImage" Grid.Column="2" VerticalAlignment="Center" />

            <StackPanel x:Name="EnnemyHeroSP" Grid.Column="3" />

        </Grid>

        <Grid x:Name="SkillsGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button x:Name="ItemsButton" Grid.Column="3" Content="Objets" />
            <Button x:Name="ValidateButton" Grid.Column="4" Content="Valider" />

        </Grid>
    </Grid>
</UserControl>
