Clickers/Views/SoldierView/SoldierView.xaml

<UserControl x:Class="Clickers.Views.SoldierView.SoldierView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views.SoldierView"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImagePath}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Attaque : {0}">
                        <Binding Path="AttackValue" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="2">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} Prix : {0}">
                        <Binding Path="Price" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Button x:Name="BuyButton" Content="Acheter" Grid.Column="2"/>
    </Grid>
</UserControl>
