Clickers/Views/GoldFieldView.xaml

<UserControl x:Class="Clickers.Views.GoldFieldView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clickers.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:InfoBarUserControl x:Name="InfoBarUC" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />
        <Button x:Name="MapButton" Content="Map" Grid.Column="0" Grid.Row="1" Height="80" Width="80" VerticalAlignment="Bottom"/>
        
        <Label Content="{Binding GoldCounter}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Button x:Name="GoldButton" Content="Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="80" Width="80"/>

        <Label x:Name="labelOne" Content="10" Grid.Row="3"  Grid.Column="0" HorizontalAlignment="Center"/>
        <Button x:Name="UsineOneButton" Content="Usine 1" Height="100" Width="100" Grid.Row="3" Grid.Column="0"/>
        <Label x:Name="labelTwo" Content="20" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button x:Name="UsineTwoButton" Content="Usine 2" Height="100" Width="100" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="labelThree" Content="30" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"/>
        <Button x:Name="UsineThreeButton" Content="Usine 3" Height="100" Width="100" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="labelFour" Content="40" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center"/>
        <Button x:Name="UsineFourButton" Content="Usine 4" Height="100" Width="100" Grid.Row="3" Grid.Column="3"/>

    </Grid>
</UserControl>
